# app-mobile-petit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/idat/damii/petit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: snoopy.json
app/src/main/java/idat/damii/petit/common/adapter/: CardAdapter.kt  MascotaAdapter.kt  MisCitasAdapter.kt  MisEntregasAdapter.kt
app/src/main/java/idat/damii/petit/common/util/: AppPreferences.kt  ImagenUtil.kt  MensajeUtil.kt
app/src/main/java/idat/damii/petit/common/values/: App.kt  Constantes.kt  TipoCuenta.kt
app/src/main/java/idat/damii/petit/model/: Cita.kt  Cuenta.kt  CustionarioRespuesta.kt  Mascota.kt  ServiceType.kt  State.kt  Ubicacion.kt  Usuario.kt
app/src/main/java/idat/damii/petit/repository/: AdopcionRepository.kt  AuthRepository.kt  CitaRepository.kt  CorreoRepository.kt  LocationRepository.kt  MascotaRepository.kt  UbicacionRepository.kt
app/src/main/java/idat/damii/petit/repository/network/: ApiInterceptor.kt  PetitClient.kt
app/src/main/java/idat/damii/petit/retrofit/: AdopcionAPI.kt  CitaAPI.kt  CorreoAPI.kt  CuentaAPI.kt  LocationAPI.kt  MascotaAPI.kt  UbicacionAPI.kt  UsuarioAPI.kt
app/src/main/java/idat/damii/petit/view/: CitaActivity.kt  CuestionarioAdopcionActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MapsPerfilActivity.kt  MascotaActivity.kt  MiPerfilActivity.kt  MisEntregasActivity.kt  RegisterProveedorActivity.kt  RegistrationActivity.kt  RegistrationFinalActivity.kt
app/src/main/java/idat/damii/petit/viewmodel/: AdopcionViewModel.kt  AuthViewModel.kt  CitaViewModel.kt  CorreoViewModel.kt  LocationViewModel.kt  MascotaViewModel.kt  UbicacionViewModel.kt
app/src/main/res/drawable/: ic_arrow_right.xml  ic_baseline_location_on_24.xml  ic_baseline_pets_24.xml  ic_default_profile_picture.xml  splashscreen.xml
app/src/main/res/layout/: activity_cita.xml  activity_cuestionario_adopcion.xml  activity_login.xml  activity_main.xml  activity_maps_perfil.xml  activity_mascota.xml  activity_mi_perfil.xml  activity_mis_entregas.xml  activity_register_proveedor.xml  activity_registration.xml  activity_registration_final.xml  card_item.xml  cita_template.xml  loading_snoopy_template.xml  mascota_item_template.xml  miscitas_template.xml  ubicacion_template.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: arrays.xml  colors.xml  opciones_foto_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/idat/damii/petit/: ExampleUnitTest.kt
(+10 files in other folders)
