<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:src="@drawable/ic_default_profile_picture" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="241dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="20dp">

                    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                        android:id="@+id/carousel2"
                        android:layout_width="match_parent"
                        android:layout_height="241dp"
                        app:autoPlay="true"
                        app:autoPlayDelay="5000"
                        app:autoWidthFixing="true"
                        app:infiniteCarousel="true"
                        app:showNavigationButtons="false" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="¡Mira todo lo que tenemos para tí!"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardCita"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/primary_color"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical"
                                android:text="Programar una cita"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                app:srcCompat="@drawable/ic_reservar_cita" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardMascota"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/secondary_color"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"
                                android:text="Adoptar una mascota"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                app:srcCompat="@drawable/ic_baseline_pets_24" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.card.MaterialCardView-->
<!--                        android:id="@+id/cardOtro"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="15dp"-->
<!--                        android:clickable="true"-->
<!--                        app:cardBackgroundColor="@color/background"-->
<!--                        app:cardCornerRadius="20dp">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="vertical"-->
<!--                            android:paddingLeft="30dp"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingRight="30dp"-->
<!--                            android:paddingBottom="10dp">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_gravity="center_vertical"-->
<!--                                android:gravity="center_vertical"-->
<!--                                android:text="Otro"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="20dp" />-->

<!--                            <ImageView-->
<!--                                android:layout_width="70dp"-->
<!--                                android:layout_height="70dp"-->
<!--                                android:layout_gravity="end"-->
<!--                                app:srcCompat="@drawable/ic_baseline_insert_photo_24" />-->

<!--                        </LinearLayout>-->

<!--                    </com.google.android.material.card.MaterialCardView>-->

<!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardMisEntregas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:visibility="gone"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/secondary_color"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="30dp"
                            android:paddingTop="10dp"
                            android:paddingRight="30dp"
                            android:paddingBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"
                                android:text="Mis Entregas"
                                android:textColor="@color/white"
                                android:textSize="20dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                app:srcCompat="@drawable/ic_baseline_location_on_24" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>