<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardMascota"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_marginBottom="20dp"
    android:clickable="true"
    android:elevation="150dp"
    android:padding="20dp"
    app:cardCornerRadius="40dp">

    <ImageView
        android:id="@+id/imvFotoMascota"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perro_blanco" />

    <ImageView
        android:id="@+id/imvInfo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_info_24" />

    <TextView
        android:id="@+id/txvNombreMascota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/card_mascota_background"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/lastname"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="italic" />

</com.google.android.material.card.MaterialCardView>